# java-project-72

./: .gitignore  README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controller/: UrlCheckController.java  UrlsController.java
app/src/main/java/hexlet/code/dto/: UrlPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: UrlCheckRepository.java  UrlRepository.java  UrlsRepository.java
app/src/main/java/hexlet/code/util/: NamedRoutes.java
app/src/main/resources/: schema.sql
app/src/main/resources/templates/jte/: ex.html  index.jte
app/src/main/resources/templates/jte/layout/: page.jte
app/src/main/resources/templates/jte/url/: index.jte  show.jte
app/src/test/java/hexlet/code/: AppTest.java  TestUtils.java
app/src/test/java/hexlet/project/: AppTest.java
app/src/test/java/hexlet/project/utils/: TestUtils.java
